<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nugroho">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
 <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">


</head>
<body>
<?php include_once("analyticstracking.php") ?>
    
<!-- Header -->
<section class="header">
<div class="navbar"> 
    <div class="container">
        <div class="row">
            <a class="one-half column logo-position logo" href="index.html">
            <img src="images/logo.png" alt="Shafira Nugroho" /></a>
            </a>
            <div class="one-half column" align="center">
                <nav class="cs-nav">
                    <div class="cs-nav-display"><a class="cs-name-gray" href="work.html"> Work </a></div>
                    <div class="cs-nav-display"><a class="cs-name-gray" href="about.html">About</a></div>
                    <div class="cs-nav-display"><a class="cs-name-gray" href="about.html">Contact</a></div>
                </nav>
            </div>
        </div>
    </div> 
</section>

<!-- TITLE -->
	<section class="title">
	<div class="container">
		<h1><center>Art</center></h1>
		<center><a href="#down"><img src="images/artworks.png" alt="design works" /></a></center>


	</div>
</section>

<!-- SAMPLE2 -->
<section id="down" class="sample2">
<div class="container-text"><center>

		<h5><a href="work.html"> Art & Illustration | 2017</a></h5>
		<h1 center>A Whisper From The Voiceless</h1>
		<h6 center>Through the unifying idea of “The Voiceless” the exhibition discovers and exposse how different individuals experience varying forms of suppression of their individuality, the causes of this silencing and the impact of this suppression on each individual.</h6>
		<a href="whisper.html" class="btn3">View Work</a>


	
	</center></div>
	</section>	

<!-- SAMPLE3 -->
<section class="sample3">
<div class="container-text"><center>

		<h5><a href="work.html"> Art & Illustration | 2014</a></h5>
		<h1 center>The Talented</h1>
		<h6 center>At fifteen I was selected to participate in Maria Peat's exhibition «The Talented», which showcases pieces by young artists in Dubai. Three mixed-media and acrylic pieces, with an open theme, were selected for this exhibition.</h6>
		<a href="thetalented.html" class="btn3">View Work</a>


	
	</center></div>
	</section>


</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>