<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nugroho">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
 <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">


</head>
<body>
<?php include_once("analyticstracking.php") ?>
    
<!-- Header -->
<section class="header">
<div class="navbar"> 
    <div class="container">
        <div class="row">
            <a class="one-half column logo-position logo" href="index.html">
            <img src="images/logo.png" alt="Shafira Nugroho" /></a>
            </a>
            <div class="one-half column" align="center">
                <nav class="cs-nav">
                    <div class="cs-nav-display"><a class="cs-name-gray" href="work.html"> Work </a></div>
                    <div class="cs-nav-display"><a class="cs-name-gray" href="about.html">About</a></div>
                    <div class="cs-nav-display"><a class="cs-name-gray" href="about.html">Contact</a></div>
                </nav>
            </div>
        </div>
    </div> 
</section>

<!-- TEXT -->
	<section class="text">
	<div class="container">
		<h1> Haya | UX Project
		<h5>03 |  User Flows</h5>
		<h6>Challenged by its similarity to sitemaps, this process required visualization and imagination. For this project I created user flows for the perspectives of returning and new users. Overall, the process is a great planning technique that if constructed well, will improve comfort in usability, navigation, wireframing  and success in user testing. User flows were further improved by card-sorting activities and surveys. These information captures a sense of user understanding and familiarity that can improve assortment for optimum user flow. 
</h6></div>
</section>

<section class="userflow">
<div class="container">
<center>
		<img src="images/userflow.png" alt="User Flows" /></div>
</center></div></section>



</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>